cc_binary {
    name: "keepalived",
    srcs: ["main.c"],
    init_rc: ["init.rc"],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-O2",
        "-DANDROID",
    ],
    target: {
        android: {
            enabled: true,
            cflags: [
                "-D__ANDROID_API__=35",
            ],
        },
    },
    shared_libs: ["liblog"],
    static_libs: [],
    include_dirs: [],
    relative_install_path: "bin",
    stem: "keepalived",
}

cc_binary {
    name: "keepalived_ctl",
    srcs: ["keepalived_ctl.c"],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-O2",
        "-DANDROID",
    ],
    target: {
        android: {
            enabled: true,
            cflags: [
                "-D__ANDROID_API__=35",
            ],
        },
    },
    shared_libs: [],
    static_libs: [],
    include_dirs: [],
    relative_install_path: "bin",
    stem: "keepalived_ctl",
}

java_library {
    name: "com.android.system.keepalive",
    srcs: ["java/com/android/system/**/*.java"],
    aidl: ["aidl/com/android/system/**/*.aidl"],
    sdk_version: "core_platform",
    system_modules: "core-platform-api",
    libs: [
        "framework",
        "android.system",
    ],
    install_path: "framework",
}